preload = /etc/nixos/wallpaper/nordfox.jpg 
wallpaper = eDP-1,/etc/nixos/wallpaper/nordfox.jpg
wallpaper = DP-3,/etc/nixos/wallpaper/nordfox.jpg
wallpaper = HDMI-A-1,/etc/nixos/wallpaper/nordiclights.jpg
