# Don't let ripgrep vomit really long lines to my terminal, and show a preview.
--max-columns=150
--max-columns-preview

# Add my 'web' type.
--type-add
web:*.{html,css,js}*

# Using glob patterns to include/exclude files or folders
--glob=!git/*

# or
--glob
!git/*

# Follow symlinks
-L

# Set the colors (Tokyo Night).
--colors=path:fg:122,162,247
--colors=line:fg:224,175,104
--colors=line:style:bold
--colors=column:fg:125,207,255
--colors=match:fg:247,118,142
--colors=match:style:bold

# Because who cares about case!?
--smart-case
