set -ag terminal-overrides ",xterm-256color:RGB"
set -g set-titles on
set -g set-titles-string "#I > #T"
set -g status-style bg=white,fg=black
set -g mode-style bg=white,fg=black
set -g message-style bg=white,fg=black
set -g message-command-style bg=white,fg=black
set -g mouse on
set -g display-time 1000
set-window-option -g visual-bell on
set-window-option -g bell-action other
# Toggle windows
bind-key ` last-window
# Write a literal ` to the terminal
bind-key Z send-keys "`"
# Enable thumbnail to write to clipboard
set -g @thumbs-osc52 1
set -g @tilish-dmenu "on"
set -g @tilish-prefix 'M-space'

set -g @tilish-default "main-vertical"


set -gu default-command
set -g default-shell "$SHELL"
