// Auto-generated by DMS - do not edit manually

output "PNP(BNQ) BenQ PD3205U RBP00519019" {
    mode "3840x2160@30.000"
    scale 1.5
    position x=1749 y=0
}

output "Microstep MAG342CQRV DB6H070800774" {
    mode "3440x1440@59.999"
    scale 1.5
    position x=4306 y=0
}

output "AU Optronics 0xD291 Unknown" {
    mode "1920x1200@60.026"
    scale 1.09765625
    position x=0 y=0
}

output "Dell Inc. DELL U3223QE 757H2P3" {
    mode "3840x2160@59.997"
    scale 1.5
    position x=1746 y=0
}

