// Auto-generated by DMS - do not edit manually

output "Dell Inc. DELL U3223QE 757H2P3" {
    mode "3840x2160@59.997"
    scale 1.75
    position x=111 y=0
}

output "Microstep MAG342CQRV DB6H070800774" {
    mode "3440x1440@59.999"
    scale 1.25
    position x=2305 y=0
}

output "Nreal XREAL One Unknown" {
    mode "1920x1080@120.000"
    scale 1.3984375
    position x=111 y=0
    variable-refresh-rate
}

output "AU Optronics 0xD291 Unknown" {
    mode "1920x1200@60.026"
    scale 1.25
    position x=1515 y=1440
}

output "Lenovo Group Limited P27h-20 V907TWB8" {
    mode "2560x1440@59.951"
    scale 1
    position x=0 y=0
}

output "Lenovo Group Limited P27h-20 V907TWAZ" {
    mode "2560x1440@59.951"
    scale 1
    position x=2560 y=0
}

